<|"Samples" -> {"ALL/AML", "BM/PB", "T/B-cell (if ALL)", "FAB (if AML)", 
   "Date", "Gender", "%Blasts", "Treatment Response", "PS", "Source"}, 
 1 -> {"ALL", "BM", "B-cell", Missing[], "9/4/1996", "M", Missing[], 
   Missing[], 1., "DFCI"}, 2 -> {"ALL", "BM", "T-cell", Missing[], Missing[], 
   "M", Missing[], Missing[], 0.41, "DFCI"}, 
 3 -> {"ALL", "BM", "T-cell", Missing[], Missing[], "M", Missing[], 
   Missing[], 0.87, "DFCI"}, 4 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], Missing[], Missing[], Missing[], 0.91, "DFCI"}, 
 5 -> {"ALL", "BM", "B-cell", Missing[], Missing[], Missing[], Missing[], 
   Missing[], 0.89, "DFCI"}, 6 -> {"ALL", "BM", "T-cell", Missing[], 
   Missing[], "M", Missing[], Missing[], 0.76, "DFCI"}, 
 7 -> {"ALL", "BM", "B-cell", Missing[], "3/25/1983", "F", Missing[], 
   Missing[], 0.78, "DFCI"}, 8 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "F", Missing[], Missing[], 0.77, "DFCI"}, 
 9 -> {"ALL", "BM", "T-cell", Missing[], Missing[], "M", Missing[], 
   Missing[], 0.89, "DFCI"}, 10 -> {"ALL", "BM", "T-cell", Missing[], 
   "7/23/1987", "M", Missing[], Missing[], 0.56, "DFCI"}, 
 11 -> {"ALL", "BM", "T-cell", Missing[], "6/25/1985", "M", Missing[], 
   Missing[], 0.74, "DFCI"}, 12 -> {"ALL", "BM", "B-cell", Missing[], 
   "9/17/1985", "F", Missing[], Missing[], 0.2, "DFCI"}, 
 13 -> {"ALL", "BM", "B-cell", Missing[], "7/27/1988", "F", Missing[], 
   Missing[], 1., "DFCI"}, 14 -> {"ALL", "BM", "T-cell", Missing[], 
   "11/27/1987", "M", Missing[], Missing[], 0.73, "DFCI"}, 
 15 -> {"ALL", "BM", "B-cell", Missing[], "3/25/1989", "F", Missing[], 
   Missing[], 0.98, "DFCI"}, 16 -> {"ALL", "BM", "B-cell", Missing[], 
   "2/12/1990", "M", Missing[], Missing[], 0.95, "DFCI"}, 
 17 -> {"ALL", "BM", "B-cell", Missing[], "9/26/1990", "M", Missing[], 
   Missing[], 0.49, "DFCI"}, 18 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "F", Missing[], Missing[], 0.59, "DFCI"}, 
 19 -> {"ALL", "BM", "B-cell", Missing[], Missing[], Missing[], Missing[], 
   Missing[], 0.8, "DFCI"}, 20 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], Missing[], Missing[], Missing[], 0.9, "DFCI"}, 
 21 -> {"ALL", "BM", "B-cell", Missing[], "1/24/1984", "M", Missing[], 
   Missing[], 0.76, "DFCI"}, 22 -> {"ALL", "BM", "B-cell", Missing[], 
   "5/27/1988", "M", Missing[], Missing[], 0.37, "DFCI"}, 
 23 -> {"ALL", "BM", "T-cell", Missing[], "7/9/1991", "M", Missing[], 
   Missing[], 0.77, "DFCI"}, 24 -> {"ALL", "BM", "B-cell", Missing[], 
   "5/19/1981", "M", Missing[], Missing[], 0.92, "DFCI"}, 
 25 -> {"ALL", "BM", "B-cell", Missing[], "2/18/1982", "M", Missing[], 
   Missing[], 0.43, "DFCI"}, 26 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "F", Missing[], Missing[], 0.89, "DFCI"}, 
 27 -> {"ALL", "BM", "B-cell", Missing[], Missing[], "F", Missing[], 
   Missing[], 0.82, "DFCI"}, 28 -> {"AML", "BM", Missing[], "M2", Missing[], 
   Missing[], 79, "Failure", 0.44, "CALGB"}, 
 29 -> {"AML", "BM", Missing[], "M2", Missing[], Missing[], 34, "Failure", 
   0.74, "CALGB"}, 30 -> {"AML", "BM", Missing[], "M5", Missing[], Missing[], 
   93, "Failure", 0.8, "CALGB"}, 31 -> {"AML", "BM", Missing[], "M4", 
   Missing[], Missing[], 77, "Failure", 0.61, "CALGB"}, 
 32 -> {"AML", "BM", Missing[], "M1", Missing[], Missing[], 86, "Failure", 
   0.47, "CALGB"}, 33 -> {"AML", "BM", Missing[], "M2", Missing[], Missing[], 
   70, "Failure", 0.89, "CALGB"}, 
 34 -> {"AML", "BM", Missing[], "M2", Missing[], Missing[], 77, "Success", 
   0.64, "CALGB"}, 35 -> {"AML", "BM", Missing[], "M1", Missing[], Missing[], 
   67, "Success", 0.21, "CALGB"}, 
 36 -> {"AML", "BM", Missing[], "M5", Missing[], Missing[], 76, "Success", 
   0.94, "CALGB"}, 37 -> {"AML", "BM", Missing[], "M2", Missing[], Missing[], 
   44, "Success", 0.95, "CALGB"}, 
 38 -> {"AML", "BM", Missing[], "M1", Missing[], Missing[], 80, "Success", 
   0.73, "CALGB"}, 39 -> {"ALL", "BM", "B-cell", Missing[], "", "F", 
   Missing[], Missing[], 0.78, "DFCI"}, 
 40 -> {"ALL", "BM", "B-cell", Missing[], "5/16/1980", "F", Missing[], 
   Missing[], 0.68, "DFCI"}, 41 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "F", Missing[], Missing[], 0.99, "DFCI"}, 
 42 -> {"ALL", "BM", "B-cell", Missing[], Missing[], "F", Missing[], 
   Missing[], 0.42, "DFCI"}, 43 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "F", Missing[], Missing[], 0.66, "DFCI"}, 
 44 -> {"ALL", "BM", "B-cell", Missing[], "11/19/1998", "F", Missing[], 
   Missing[], 0.97, "DFCI"}, 45 -> {"ALL", "BM", "B-cell", Missing[], 
   "11/19/1998", "M", Missing[], Missing[], 0.88, "DFCI"}, 
 46 -> {"ALL", "BM", "B-cell", Missing[], "1/8/1999", "F", Missing[], 
   Missing[], 0.84, "DFCI"}, 47 -> {"ALL", "BM", "B-cell", Missing[], 
   "9/5/1986", "M", Missing[], Missing[], 0.81, "DFCI"}, 
 48 -> {"ALL", "BM", "B-cell", Missing[], "2/28/1992", "F", Missing[], 
   Missing[], 0.9, "DFCI"}, 49 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "M", Missing[], Missing[], 0.84, "DFCI"}, 
 50 -> {"AML", "BM", Missing[], "M4", Missing[], Missing[], 93, "Failure", 
   0.97, "CALGB"}, 51 -> {"AML", "BM", Missing[], "M2", Missing[], Missing[], 
   57, "Failure", 1., "CALGB"}, 52 -> {"AML", "PB", Missing[], "M4", 
   Missing[], Missing[], 86, "Success", 0.61, "CALGB"}, 
 53 -> {"AML", "BM", Missing[], "M2", Missing[], Missing[], 76, "Success", 
   0.89, "CALGB"}, 54 -> {"AML", "BM", Missing[], "M4", Missing[], "F", 
   Missing[], Missing[], 0.23, "St-Jude"}, 
 55 -> {"ALL", "BM", "B-cell", Missing[], Missing[], "F", Missing[], 
   Missing[], 0.73, "St-Jude"}, 56 -> {"ALL", "BM", "B-cell", Missing[], 
   Missing[], "F", Missing[], Missing[], 0.84, "St-Jude"}, 
 57 -> {"AML", "BM", Missing[], "M2", Missing[], "F", Missing[], Missing[], 
   0.22, "St-Jude"}, 58 -> {"AML", "BM", Missing[], "M2", Missing[], 
   Missing[], Missing[], Missing[], 0.74, "St-Jude"}, 
 59 -> {"ALL", "BM", "B-cell", Missing[], Missing[], "F", Missing[], 
   Missing[], 0.68, "St-Jude"}, 60 -> {"AML", "BM", Missing[], "M2", 
   Missing[], "M", Missing[], Missing[], 0.06, "St-Jude"}, 
 61 -> {"AML", "BM", Missing[], "M1", Missing[], Missing[], Missing[], 
   Missing[], 0.4, "St-Jude"}, 62 -> {"AML", "PB", Missing[], Missing[], 
   Missing[], "M", Missing[], Missing[], 0.58, "CCG"}, 
 63 -> {"AML", "PB", Missing[], Missing[], Missing[], "F", Missing[], 
   Missing[], 0.69, "CCG"}, 64 -> {"AML", "PB", Missing[], Missing[], 
   Missing[], "M", Missing[], Missing[], 0.52, "CCG"}, 
 65 -> {"AML", "BM", Missing[], Missing[], Missing[], "M", Missing[], 
   Missing[], 0.6, "CCG"}, 66 -> {"AML", "BM", Missing[], Missing[], 
   Missing[], "M", Missing[], Missing[], 0.27, "CCG"}, 
 67 -> {"ALL", "PB", "T-cell", Missing[], "5/21/1997", "M", Missing[], 
   Missing[], 0.15, "DFCI"}, 68 -> {"ALL", "PB", "B-cell", Missing[], 
   "4/6/1998", "M", Missing[], Missing[], 0.8, "DFCI"}, 
 69 -> {"ALL", "PB", "B-cell", Missing[], "9/15/1998", "M", Missing[], 
   Missing[], 0.85, "DFCI"}, 70 -> {"ALL", "PB", "B-cell", Missing[], 
   "12/11/1998", "F", Missing[], Missing[], 0.73, "DFCI"}, 
 71 -> {"ALL", "PB", "B-cell", Missing[], "7/18/1998", Missing[], Missing[], 
   Missing[], 0.3, "DFCI"}, 72 -> {"ALL", "PB", "B-cell", Missing[], 
   "7/28/1998", Missing[], Missing[], Missing[], 0.77, "DFCI"}|>
